# data-analysis-pipelines

./: .gitignore  LICENSE  README.md  preprocess_data.py  sample_data.py
R/: install.R  pipeline.R  pipeline.sh
benchmarking/: Pipfile  README.md  check.py  check.sh  check_correctness.py  check_weld.py  compare_weld.py  fix_spark_output.py  plot.py  prepare_data.sh  preprocess_data.py  profile_spark.sh  run.py  sample_data.py
java/: README.md  build.gradle  pipeline.sh
java/src/main/java/: DataFrame.java  Pipeline.java  RunPipeline.java
julia/: README.md  netcdf_parser.jl  pipeline.jl  pipeline.sh  setup.jl
python-libraries/: Pipfile  README.md  netcdf_parser.py  pipeline.py  pipeline.sh  pipeline_dask.py  pipeline_steps.py  time_pipeline_steps.sh
spark/: README.md  build.sbt  pipeline.sh
spark/src/main/scala/: Main.scala  playground.scala
weld/: Makefile  Pipfile  README.md  compare_weld.sh  convert_to_csv.py  converter.py  lazy_data.py  lazy_file.py  lazy_parsing.md  lazy_profile.py  lazy_result.py  pipeline.py  pipeline.sh  run_tests.sh  udf_yearmonth.cpp
weld/csv_weld/: __init__.py  column.py  table.py
weld/csv_weld_eager/: column.py  table.py
weld/integration_tests/: run_integration_tests.py  test_integration_lazy.py
weld/netCDF4_weld/: README.md  __init__.py  dataset.py  lazy_data.py  utils.py  variable.py
weld/netCDF4_weld/tests/: __init__.py  run_tests.py  sample.cdl  sample.nc  test_dataset.py  test_utils.py  test_variable.py
weld/netCDF4_weld_eager/: README.md  __init__.py  dataset.py  variable.py
weld/numpy_weld/core/: __init__.py  cartesian.py  fromnumeric.py
weld/numpy_weld/tests/: run_tests.py
weld/numpy_weld/tests/core/: __init__.py  test_cartesian.py
weld/pandas_weld/: README.md  __init__.py
weld/pandas_weld/core/: __init__.py  frame.py  groupby.py  series.py  utils.py
weld/pandas_weld/core/indexes/: __init__.py  base.py  multi.py  range.py
weld/pandas_weld/io/: __init__.py  parsers.py
weld/pandas_weld/tests/: __init__.py  run_tests.py  utils.py
weld/pandas_weld/tests/core/: __init__.py  test_frame.py  test_series.py  test_utils.py
weld/pandas_weld/tests/io/: __init__.py  (+4 more)
weld/pandas_weld/weld/: __init__.py  weld_ops.py
(+8 files in other folders)
