plugins {
    id 'application'
    id 'java'
    id 'idea'
}

dependencies {
    implementation 'edu.ucar:netcdf:4.3.22'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'RunPipeline'

repositories {
    mavenCentral()

    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
