plugins {
    id 'java'
    id 'idea'
}

dependencies {
    implementation 'edu.ucar:netcdf:4.3.22'
    implementation 'com.google.guava:guava:23.0'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation 'org.slf4j:slf4j-nop:1.7.25'     // this is just to remove the pesky warning
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()

    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'RunPipeline',
                'Class-Path': configurations.compileClasspath.files.collect {"$it.name"}.join(' ')
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
